# National-Covid-Management-System

./: pom.xml
src/main/java/sparkx/ncms/controller/: DoctorServlet.java  HospitalServlet.java  MoHServlet.java  PatientServlet.java  UserServlet.java  Util.java
src/main/java/sparkx/ncms/dao/: Doctor.java  Hospital.java  HospitalBed.java  Patient.java  PatientQueue.java  User.java
src/main/java/sparkx/ncms/db/: DBConnectionPool.java
src/main/java/sparkx/ncms/dto/: PatientCount.java  PatientDto.java
src/main/java/sparkx/ncms/repository/: DoctorRepo.java  HospitalBedRepo.java  HospitalRepo.java  PatientQueueRepo.java  PatientRepo.java  UserRepo.java
src/main/java/sparkx/ncms/service/: HospitalBedService.java  HospitalService.java  MoHService.java  PatientService.java  UserService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
